src/data/portfolio.json (before)
{
  "personal": {
    "name": "Parth Dholariya",
    "role": "Software Developer",
    "tagline": "Crafting elegant solutions with code",
    "bio": "Hi, I’m Parth Dholariya, a passionate Software Developer dedicated to building efficient, scalable, and user-focused solutions. I enjoy transforming ideas into reality using clean code and modern technologies. Whether it’s crafting seamless user interfaces or developing powerful backend systems, I love solving problems through technology.",
    "email": "parthdholariya9268@gmail.com",
    "phone": "+91 90997 77484",
    "location": "Ahmedabad, Gujarat, India",
    "resume": "/resume.pdf",
    "social": {
      "github": "https://github.com/parthdholariya",
      "linkedin": "https://linkedin.com/in/parthdholariya",
      "twitter": "https://twitter.com/parthdholariya"
    }
  },
  "skills": {
    "languages": ["Core Java", "JavaScript", "Python", "SQL"],
    "frameworks": ["Spring Boot", "Flutter", "JSP/Servlets"],
    "databases": ["MongoDB", "MySQL", "Firebase Firestore"],
    "tools": ["Git", "Postman", "VS Code", "IntelliJ IDEA"],
    "cloud": ["Firebase", "MongoDB Atlas"],
    "other": ["JWT Authentication", "Spring Security", "REST APIs", "JDBC", "Dart", "HTML/CSS"]
  },
  "projects": [
    {
      "id": 1,
      "title": "AI Email Reply Assistant",
      "description": "Developed an AI-powered email auto-reply assistant using Spring Boot and Google Gemini API, integrated with a custom browser extension to generate context-aware replies with a single click.",
      "tech": ["Spring Boot", "Gemini API", "Browser Extension", "AI"],
      "duration": "Sept 2025 - Oct 2025",
      "role": "FullStack Developer",
      "github": "https://github.com/parthdholariya/ai-email-assistant",
      "live": "",
      "features": [
        "AI-powered context-aware email responses",
        "One-click reply generation",
        "Browser extension integration",
        "Spring Boot backend architecture"
      ]
    },
    {
      "id": 2,
      "title": "Journal App",
      "description": "Created secure REST APIs with JWT-based authentication for a personal journal application. Implemented full CRUD operations for journal entries with comprehensive testing.",
      "tech": ["Spring Boot", "MongoDB Atlas", "Spring Security", "JUnit", "Lombok", "JWT"],
      "duration": "Jun 2025 - Aug 2025",
      "role": "Backend Developer",
      "github": "https://github.com/parthdholariya/journal-app",
      "live": "",
      "features": [
        "JWT-based authentication system",
        "Secure REST API endpoints",
        "MongoDB Atlas integration",
        "Comprehensive JUnit testing",
        "CRUD operations for journal entries"
      ]
    },
    {
      "id": 3,
      "title": "ShareBite – Surplus Food Management",
      "description": "Developing a food donation platform using Flutter and Firebase to connect surplus food providers with those in need. Implementing user roles, real-time data management, and seamless food donation workflow.",
      "tech": ["Flutter", "Firebase Authentication", "Dart", "Firestore", "Cloud Functions"],
      "duration": "April 2025 - Present",
      "role": "Full Stack Developer",
      "github": "https://github.com/parthdholariya/sharebite",
      "live": "",
      "features": [
        "Real-time food donation tracking",
        "Firebase authentication integration",
        "Multi-user role management",
        "Location-based food matching",
        "Push notifications for donations"
      ]
    },
    {
      "id": 4,
      "title": "Job Portal Web Application",
      "description": "Developed a comprehensive job portal web application with separate modules for Admin, Job Seekers, and Employers. Features include job posting, application management, and user profile updates.",
      "tech": ["JSP", "Servlets", "JDBC", "MySQL", "HTML", "CSS"],
      "duration": "March 2024 - April 2024",
      "role": "Full Stack Developer",
      "github": "https://github.com/parthdholariya/job-portal",
      "live": "",
      "features": [
        "Admin dashboard for job/user management",
        "Job seeker profile and application system",
        "Employer job posting interface",
        "MySQL database integration",
        "Session-based authentication"
      ]
    }
  ],
  "experience": [
    {
      "id": 1,
      "role": "Intern PHP WebDeveloper",
      "company": "ImbueSoft LLP",
      "duration": "April 2023 - May 2023",
      "type": "Intenship",
      "achievements": [
        "Completed internship where I got hands-on experience in PHP web development.",
        "Worked on creating and improving dynamic web applications using PHP, MySQL, HTML, CSS, and JavaScript."
      ]
    }
  ],
  "education": [
    {
      "id": 1,
      "degree": "Master of Computer Application (MCA)",
      "institution": "GLS University",
      "location": "Ahmedabad, Gujarat",
      "duration": "2024 - Present",
      "cgpa": "8.2",
      "highlights": [
        "Focus on advanced software development",
        "Specialized in full-stack development",
        "Learn More Technologies and Skills"
      ]
    },
    {
      "id": 2,
      "degree": "Bachelor of Computer Application (BCA)",
      "institution": "Atmiya University",
      "location": "Rajkot, Gujarat",
      "duration": "2021 - 2024",
      "cgpa": "7.33",
      "highlights": [
        "Strong foundation in computer science fundamentals",
        "Completed multiple web development projects",
        "Learn More Technologies and Skills"
      ]
    }
  ],
  "languages": ["English", "Hindi", "Gujarati (Native)"],
  "certifications": [
    {
      "id": 1,
      "title": "Generative AI Mastermind",
      "issuer": "Outskill x Moneycontrol",
      "date": "17 November 2025",
      "description": "Completed a comprehensive Generative AI program focused on prompt engineering, practical AI tools, and real-world applications.",
      "credentialUrl": "",
      "skills": ["Prompt Engineering", "AI Tools & Automation", "No-Code App Development", "AI Image Generation","AI Video Creation"]
    },
    {
      "id": 2,
      "title": "Software Engineering Job Simulation",
      "issuer": "Hewlett Packard Enterprise",
      "date": "June 2025",
      "description":"Completed hands-on software engineering simulation focusing on debugging, code improvement, and enterprise-level development practices.",
      "credentialUrl": "",
      "skills": ["Debugging", "Code Review", "Software Development", "Problem Solving","Spring Boot","RestAPI","Postman"]
    }

  ]
}

src/data/portfolio.json (after)
{
  "personal": {
    "name": "Parth Dholariya",
    "role": "Software Developer",
    "tagline": "Crafting elegant solutions with code",
    "bio": "Hi, I’m Parth Dholariya, a passionate Software Developer dedicated to building efficient, scalable, and user-focused solutions. I enjoy transforming ideas into reality using clean code and modern technologies. Whether it’s crafting seamless user interfaces or developing powerful backend systems, I love solving problems through technology.",
    "email": "parthdholariya9268@gmail.com",
    "phone": "+91 90997 77484",
    "location": "Ahmedabad, Gujarat, India",
    "resume": "/resume.pdf",
    "social": {
      "github": "https://github.com/parthdholarya",
      "linkedin": "https://linkedin.com/in/parthdholariya",
      "twitter": "https://twitter.com/parthdholariya"
    }
  },
  "skills": {
    "languages": ["Core Java", "JavaScript", "Python", "SQL"],
    "frameworks": ["Spring Boot", "Flutter", "JSP/Servlets"],
    "databases": ["MongoDB", "MySQL", "Firebase Firestore"],
    "tools": ["Git", "Postman", "VS Code", "IntelliJ IDEA"],
    "cloud": ["Firebase", "MongoDB Atlas"],
    "other": ["JWT Authentication", "Spring Security", "REST APIs", "JDBC", "Dart", "HTML/CSS"]
  },
  "projects": [
    {
      "id": 1,
      "title": "AI Email Reply Assistant",
      "description": "Developed an AI-powered email auto-reply assistant using Spring Boot and Google Gemini API, integrated with a custom browser extension to generate context-aware replies with a single click.",
      "tech": ["Spring Boot", "Gemini API", "Browser Extension", "AI"],
      "duration": "Sept 2025 - Oct 2025",
      "role": "FullStack Developer",
      "github": "https://github.com/parthdholarya/ai-email-assistant",
      "live": "",
      "features": [
        "AI-powered context-aware email responses",
        "One-click reply generation",
        "Browser extension integration",
        "Spring Boot backend architecture"
      ]
    },
    {
      "id": 2,
      "title": "Journal App",
      "description": "Created secure REST APIs with JWT-based authentication for a personal journal application. Implemented full CRUD operations for journal entries with comprehensive testing.",
      "tech": ["Spring Boot", "MongoDB Atlas", "Spring Security", "JUnit", "Lombok", "JWT"],
      "duration": "Jun 2025 - Aug 2025",
      "role": "Backend Developer",
      "github": "https://github.com/parthdholarya/journal-app",
      "live": "",
      "features": [
        "JWT-based authentication system",
        "Secure REST API endpoints",
        "MongoDB Atlas integration",
        "Comprehensive JUnit testing",
        "CRUD operations for journal entries"
      ]
    },
    {
      "id": 3,
      "title": "ShareBite – Surplus Food Management",
      "description": "Developing a food donation platform using Flutter and Firebase to connect surplus food providers with those in need. Implementing user roles, real-time data management, and seamless food donation workflow.",
      "tech": ["Flutter", "Firebase Authentication", "Dart", "Firestore", "Cloud Functions"],
      "duration": "April 2025 - Present",
      "role": "Full Stack Developer",
      "github": "https://github.com/parthdholarya/sharebite",
      "live": "",
      "features": [
        "Real-time food donation tracking",
        "Firebase authentication integration",
        "Multi-user role management",
        "Location-based food matching",
        "Push notifications for donations"
      ]
    },
    {
      "id": 4,
      "title": "Job Portal Web Application",
      "description": "Developed a comprehensive job portal web application with separate modules for Admin, Job Seekers, and Employers. Features include job posting, application management, and user profile updates.",
      "tech": ["JSP", "Servlets", "JDBC", "MySQL", "HTML", "CSS"],
      "duration": "March 2024 - April 2024",
      "role": "Full Stack Developer",
      "github": "https://github.com/parthdholarya/job-portal",
      "live": "",
      "features": [
        "Admin dashboard for job/user management",
        "Job seeker profile and application system",
        "Employer job posting interface",
        "MySQL database integration",
        "Session-based authentication"
      ]
    }
  ],
  "experience": [
    {
      "id": 1,
      "role": "Intern PHP WebDeveloper",
      "company": "ImbueSoft LLP",
      "duration": "April 2023 - May 2023",
      "type": "Intenship",
      "achievements": [
        "Completed internship where I got hands-on experience in PHP web development.",
        "Worked on creating and improving dynamic web applications using PHP, MySQL, HTML, CSS, and JavaScript."
      ]
    }
  ],
  "education": [
    {
      "id": 1,
      "degree": "Master of Computer Application (MCA)",
      "institution": "GLS University",
      "location": "Ahmedabad, Gujarat",
      "duration": "2024 - Present",
      "cgpa": "8.2",
      "highlights": [
        "Focus on advanced software development",
        "Specialized in full-stack development",
        "Learn More Technologies and Skills"
      ]
    },
    {
      "id": 2,
      "degree": "Bachelor of Computer Application (BCA)",
      "institution": "Atmiya University",
      "location": "Rajkot, Gujarat",
      "duration": "2021 - 2024",
      "cgpa": "7.33",
      "highlights": [
        "Strong foundation in computer science fundamentals",
        "Completed multiple web development projects",
        "Learn More Technologies and Skills"
      ]
    }
  ],
  "languages": ["English", "Hindi", "Gujarati (Native)"],
  "certifications": [
    {
      "id": 1,
      "title": "Generative AI Mastermind",
      "issuer": "Outskill x Moneycontrol",
      "date": "17 November 2025",
      "description": "Completed a comprehensive Generative AI program focused on prompt engineering, practical AI tools, and real-world applications.",
      "credentialUrl": "",
      "skills": ["Prompt Engineering", "AI Tools & Automation", "No-Code App Development", "AI Image Generation","AI Video Creation"]
    },
    {
      "id": 2,
      "title": "Software Engineering Job Simulation",
      "issuer": "Hewlett Packard Enterprise",
      "date": "June 2025",
      "description":"Completed hands-on software engineering simulation focusing on debugging, code improvement, and enterprise-level development practices.",
      "credentialUrl": "",
      "skills": ["Debugging", "Code Review", "Software Development", "Problem Solving","Spring Boot","RestAPI","Postman"]
    }

  ]
}

src/data/portfolio.json (diff)
@@ -9,7 +9,7 @@
     "location": "Ahmedabad, Gujarat, India",
     "resume": "/resume.pdf",
     "social": {
-      "github": "https://github.com/parthdholariya",
+      "github": "https://github.com/parthdholarya",
       "linkedin": "https://linkedin.com/in/parthdholariya",
       "twitter": "https://twitter.com/parthdholariya"
     }
@@ -30,7 +30,7 @@
       "tech": ["Spring Boot", "Gemini API", "Browser Extension", "AI"],
       "duration": "Sept 2025 - Oct 2025",
       "role": "FullStack Developer",
-      "github": "https://github.com/parthdholariya/ai-email-assistant",
+      "github": "https://github.com/parthdholarya/ai-email-assistant",
       "live": "",
       "features": [
         "AI-powered context-aware email responses",
@@ -46,7 +46,7 @@
       "tech": ["Spring Boot", "MongoDB Atlas", "Spring Security", "JUnit", "Lombok", "JWT"],
       "duration": "Jun 2025 - Aug 2025",
       "role": "Backend Developer",
-      "github": "https://github.com/parthdholariya/journal-app",
+      "github": "https://github.com/parthdholarya/journal-app",
       "live": "",
       "features": [
         "JWT-based authentication system",
@@ -63,7 +63,7 @@
       "tech": ["Flutter", "Firebase Authentication", "Dart", "Firestore", "Cloud Functions"],
       "duration": "April 2025 - Present",
       "role": "Full Stack Developer",
-      "github": "https://github.com/parthdholariya/sharebite",
+      "github": "https://github.com/parthdholarya/sharebite",
       "live": "",
       "features": [
         "Real-time food donation tracking",
@@ -80,7 +80,7 @@
       "tech": ["JSP", "Servlets", "JDBC", "MySQL", "HTML", "CSS"],
       "duration": "March 2024 - April 2024",
       "role": "Full Stack Developer",
-      "github": "https://github.com/parthdholariya/job-portal",
+      "github": "https://github.com/parthdholarya/job-portal",
       "live": "",
       "features": [
         "Admin dashboard for job/user management",
